APP_NAME=
APP_ENV=local
APP_KEY=base64:aCtXRZpxX8sxqadjge/HmRVJMokZGXkUbrmbNOgr2kQ=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

# RECAPTCHA
RECAPTCHA_KEY=6Lcm_3caAAAAACA8s7rgSUx7Pl_-JkAAQ1WMHNku
RECAPTCHA_TOKEN=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# DATABASE
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sampak_app
DB_USERNAME=root
DB_PASSWORD=
DB_STRICT=0

# MAIL
MAIL_DRIVER=sendmail
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@domain.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ON=0